<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="br.iesb.mobile.filmes.ui.fragment.filme.ListFilmeFragment" />

       <variable
            name="viewModel"
            type="br.iesb.mobile.filmes.viewmodel.ListfilmeViewModel" />

    </data>

    <ScrollView
        android:id="@+id/scrollViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="413dp"
                android:layout_height="244dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lancamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvRelease"
                android:layout_width="166dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/releases"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="188dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/all_filmes"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvRelease" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRelease"
                android:layout_width="393dp"
                android:layout_height="159dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRelease" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllFilmes"
                android:layout_width="396dp"
                android:layout_height="185dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAll" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
